
.card{
    /* margin: 0 10px; */
    border-radius: 5%;
    background-color: #006494;
    box-shadow: 0 6px 10px #051923;

    display: flex;
    flex-direction: column;

    width: 400px;
    transition: all .3s ease-in;
}
.card-top{
    height: 250px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    position: relative;
}
.card-img{
    width: 100%;
    height: 100%;
    border-radius: 0%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.card-header{
    font-size: 2em;
    font-weight: bold;
    text-shadow: 3px 4px #051923;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card-description{
    width: 90%;
    margin: auto;
    font-size: .9em;
    text-shadow: 1px 1px #051923;

    position: relative;
    height: 150px;
    overflow: hidden;
}
.card-description p{
    vertical-align: top;
    position: absolute;
    top: 0;
    text-align: left;
}
.card-buttons{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
    
    margin-bottom: 20px;
    align-self: flex-start;
}
.btn-work{
    padding: 10px 0;
    border-radius: 30%;
}